# file-server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fileserver/: Application.java  Document.java  DocumentMetadata.java  FileController.java  FileRepository.java  FileRepositoryImpl.java  FileService.java  FileServiceImpl.java  GlobalExceptionHandlers.java
src/main/java/org/fileserver/domain/: Document.java  DocumentMetadata.java  File.java  Metadata.java
src/main/java/org/fileserver/dto/: DocumentDto.java
src/main/java/org/fileserver/mediatypes/: ApplicationMediaTypes.java  MediaTypeFileExtensionResolver.java
src/main/java/org/fileserver/repository/: FileDatabaseRepository.java  FileRepository.java  FileRepositoryImpl.java  FileSystemIO.java  FileSystemRepository.java  FileSystemRepositoryImpl.java
src/main/java/org/fileserver/rest/: FileController.java
src/main/java/org/fileserver/service/: AsyncDocumentDeleteService.java  DocumentFileMapper.java  DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: controller.js  fileinput.min.js  listitems.js
src/test/groovy/org.fileserver/: BaseSpecification.groovy  FileRepositoryTest.groovy  MediaTypeFileExtensionResolverTest.groovy
src/test/groovy/org.fileserver/mediatypes/: MediaTypeFileExtensionResolverTest.groovy
src/test/groovy/org.fileserver/repository/: FileSystemRepositoryIOExceptionTest.groovy  FileSystemRepositoryTest.groovy
src/test/groovy/org.fileserver/service/: DocumentServiceTest.groovy
src/test/groovy/org/testutils/: TestConfig.groovy
src/test/resources/: test.properties
